from graph import *
import math

xf1=[35, 50, 65, 80, 95, 110, 125, 140, 155, 170, 185, 200, 215, 230, 245]
yf1=[(-pnt**2.95)*0.00001+190 for pnt in xf1]
xf2=[615, 620, 625, 630, 635, 640, 645, 650, 655, 660, 665, 670, 675, 680, 685, 690, 695, 700, 705, 710, 715, 720]
yf2=[math.sin(math.pi/85*pnt-21.16)*75/2+88 for pnt in xf2]
xf3=[25, 35, 45, 55, 65, 75, 85, 95, 105, 125, 135]
yf3=[0.02727*pnt**2-4.0909*pnt+349.77 for pnt in xf3]
xf4=[520, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640]
yf4=[math.sin(math.pi/235*pnt-3.58)*65+265 for pnt in xf4]
enumerate(xf1)
enumerate(yf1)
enumerate(xf2)
enumerate(yf2)
enumerate(xf3)
enumerate(yf3)
canvasSize(1000,500)
windowSize(1000,500)
penColor(255, 204, 153)
brushColor(255, 204, 153)
rectangle(0, 0, 1000, 100)
penColor(255, 229, 204)
brushColor(255, 229, 204)
polygon([(0, 100), (1000, 100), (1000, 215), (0, 200)])
penColor(255, 255, 153)
brushColor(255, 255, 153)
polygon([(0, 200), (1000, 215), (1000, 300), (0, 350)])
penColor(188, 143, 143)
brushColor(188, 143, 143)
polygon([(0, 350), (1000, 300), (1000, 500), (0, 500)])
penColor(225, 153, 51)
brushColor(255,153,51)
polygon([(1000, 160), (10, 225), (20, 185), (xf1[0], yf1[0]), (xf1[1], yf1[1]), (xf1[2], yf1[2]), (xf1[3], yf1[4]), (xf1[5], yf1[5]), (xf1[6], yf1[6]), (xf1[7], yf1[7]), (xf1[8], yf1[8]), (xf1[9], yf1[9]), (xf1[10], yf1[10]), (xf1[11], yf1[11]), (xf1[12], yf1[12]), (xf1[13], yf1[13]), (xf1[14], yf1[14]), (325, 100), (350, 125), (435,175), (490, 165), (515, 180), (565, 130), (595, 140), (615, 125), (xf2[0], yf2[0]), (xf2[1], yf2[1]), (xf2[2], yf2[2]), (xf2[3], yf2[3]), (xf2[4], yf2[4]), (xf2[5], yf2[5]), (xf2[6], yf2[6]), (xf2[7], yf2[7]), (xf2[8], yf2[8]), (xf2[9], yf2[9]), (xf2[10], yf2[10]), (xf2[11], yf2[11]), (xf2[12], yf2[12]), (xf2[13], yf2[13]), (xf2[14], yf2[14]), (xf2[15], yf2[15]), (xf2[16], yf2[16]), (xf2[17], yf2[17]), (xf2[18], yf2[18]), (xf2[19], yf2[19]), (xf2[20], yf2[20]), (750, 115), (790,110), (840, 135), (930, 120)])
penColor(153, 0, 0)
brushColor(153, 0, 0)
polygon([(1000, 300), (0, 350), (0, 245), (5, 245), (25, 265), (xf3[0], yf3[0]), (xf3[1], yf3[1]), (xf3[2], yf3[2]), (xf3[3], yf3[3]), (xf3[4], yf3[4]), (xf3[5], yf3[5]), (xf3[6], yf3[6]), (xf3[7], yf3[7]), (xf3[8], yf3[8]), (xf3[9], yf3[9]), (xf3[10], yf3[10]), (175, 240), (235,275), (255, 215), (320, 235), (385, 270), (520, 250), (xf4[0], yf4[0]), (xf4[1], yf4[1]), (xf4[2], yf4[2]), (xf4[3], yf4[3]), (xf4[4], yf4[4]), (xf4[5], yf4[5]), (xf4[6], yf4[6]), (xf4[7], yf4[7]), (xf4[8], yf4[8]), (xf4[9], yf4[9]), (xf4[10], yf4[10]), (xf4[11], yf4[11]), (750, 250), (800, 210), (835, 235), (860, 205), (930, 210), (1000, 160)])
penColor(255, 255, 0)
brushColor(255, 255, 0)
circle(475, 95, 50)

run()
